{
  "version": 1,
  "trained_at": "2026-10-03T08:46:02",
  "backend": "xgboost",
  "mlflow_run_id": "78c9ca846d3a46f0bacf6977a47621bc",
  "features": [
    "vibration_mm_s__rel",
    "vib_1x_mm_s__rel",
    "vib_2x_mm_s__rel",
    "vib_axial_mm_s__rel",
    "vib_bpfo_mm_s__rel",
    "vib_hf_env_g__rel",
    "vib_broadband_mm_s__rel",
    "bearing_temp_c__rel",
    "motor_current_a__rel",
    "suction_bar__rel",
    "discharge_bar__rel",
    "flow_m3h__rel",
    "vibration_mm_s__slope",
    "vib_1x_mm_s__slope",
    "vib_2x_mm_s__slope",
    "vib_axial_mm_s__slope",
    "vib_bpfo_mm_s__slope",
    "vib_hf_env_g__slope",
    "vib_broadband_mm_s__slope",
    "bearing_temp_c__slope",
    "motor_current_a__slope",
    "suction_bar__slope",
    "discharge_bar__slope",
    "flow_m3h__slope",
    "vib_broadband_mm_s__std",
    "motor_current_a__std",
    "suction_bar__std",
    "discharge_bar__std"
  ],
  "classes": [
    "normal",
    "imbalance",
    "misalignment",
    "bearing_fault",
    "cavitation"
  ],
  "files": {
    "anomaly": "anomaly_iforest.joblib",
    "classifier": "fault_classifier.json",
    "rul_q10": "rul_q10.json",
    "rul_q50": "rul_q50.json",
    "rul_q90": "rul_q90.json"
  },
  "anomaly": {
    "center": 0.39274140268938046,
    "threshold": 0.5699168026593793
  },
  "metrics": {
    "anomaly_false_alarm_rate": 0.0001,
    "anomaly_detect_rate_sev_0.05_0.20": 0.6312,
    "anomaly_detect_rate_sev_0.20_0.50": 0.8933,
    "anomaly_detect_rate_sev_0.50_1.00": 0.9833,
    "median_lead_h_ml": 195.355,
    "median_lead_h_iso": 87.925,
    "clf_accuracy": 0.9932,
    "clf_macro_f1": 0.9926,
    "rules_macro_f1": 0.9898,
    "clf_early_accuracy": 0.9903,
    "rules_early_accuracy": 0.9505,
    "clf_f1_normal": 0.9939,
    "clf_f1_imbalance": 0.9901,
    "clf_f1_misalignment": 0.9952,
    "clf_f1_bearing_fault": 0.9895,
    "clf_f1_cavitation": 0.9946,
    "rul_mae_h": 37.5375,
    "rul_mae_last100h": 25.3739,
    "rul_interval_coverage": 0.8147
  },
  "importance": {
    "classifier": {
      "vib_2x_mm_s__rel": 0.9513999819755554,
      "vib_1x_mm_s__rel": 0.9502999782562256,
      "vibration_mm_s__rel": 0.9110000133514404,
      "vib_hf_env_g__rel": 0.6748999953269958,
      "suction_bar__rel": 0.5511000156402588,
      "vib_broadband_mm_s__rel": 0.5299999713897705,
      "vib_axial_mm_s__rel": 0.46630001068115234,
      "vib_bpfo_mm_s__rel": 0.45680001378059387,
      "vib_bpfo_mm_s__slope": 0.2906000018119812,
      "vibration_mm_s__slope": 0.10040000081062317,
      "vib_2x_mm_s__slope": 0.09470000118017197,
      "vib_broadband_mm_s__std": 0.08919999748468399,
      "vib_broadband_mm_s__slope": 0.08500000089406967,
      "vib_hf_env_g__slope": 0.07079999893903732,
      "vib_axial_mm_s__slope": 0.055799998342990875
    },
    "rul": {
      "vibration_mm_s__rel": 37.465999603271484,
      "vibration_mm_s__slope": 26.604999542236328,
      "vib_broadband_mm_s__rel": 16.742000579833984,
      "vib_hf_env_g__rel": 16.624000549316406,
      "vib_axial_mm_s__rel": 6.611000061035156,
      "bearing_temp_c__rel": 6.48799991607666,
      "vib_1x_mm_s__rel": 6.138000011444092,
      "vib_axial_mm_s__slope": 5.945000171661377,
      "vib_2x_mm_s__rel": 5.357999801635742,
      "vib_bpfo_mm_s__slope": 4.789999961853027,
      "vib_hf_env_g__slope": 4.671000003814697,
      "flow_m3h__rel": 3.88100004196167,
      "vib_2x_mm_s__slope": 3.759999990463257,
      "vib_1x_mm_s__slope": 3.187999963760376,
      "vib_bpfo_mm_s__rel": 2.5429999828338623
    }
  }
}